server {
    listen 80;
    server_name hryvna.local hryvna.today;
    root /app/public/hryvna.today;
    index index.html;

    error_log  /var/log/nginx/static-error.log;
    access_log /var/log/nginx/static-access.log;
}

server {
    listen 80;
    server_name api.hryvna.local api.hryvna.today;
    root /app/public/api.hryvna.today;
    index index.php;

    error_log  /var/log/nginx/api-error.log;
    access_log /var/log/nginx/api-access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
